# ********************************************************************************
# *  Copyright (c) Federal University of Para, brazil - 2011                     *
# *  Developed at the Research Group on Computer Network and Multimedia          *
# *  Communication (GERCOM)                                                      *
# *  All rights reserved						         *
# *  								                 *
# *  Permission to use, copy, modify, and distribute this protocol and its       *             
# *  documentation for any purpose, without fee, and without written             *
# *  agreement is hereby granted, provided that the above copyright notice,      *
# *  and the author appear in all copies of this protocol.                       * 
# *  							                         * 
# *  Module:   LEACH Clustering Protocol for Castalia Simulator                  * 
# *  Version:  0.2                                                               * 
# *  Author(s): Adonias Pires <adonias@ufpa.br>                                  * 
# *             Claudio Silva <claudio.silva@itec.ufpa.br>                       *
# *******************************************************************************/

[General]

#########################
## Network          #####
#########################
include ../Parameters/Castalia.ini
include ../Parameters/MAC/CSMA.ini
sim-time-limit = 30s
SN.field_x = 250			#40
SN.field_y = 250			#10
SN.numNodes = 100	
SN.deployment = "[1..99]->uniform"
#SN.deployment = "[0]->center;[1..99]->uniform"

#Base station position
SN.node[0].xCoor = 300
SN.node[0].yCoor = 125

#########################
## Traces           #####
#########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true	
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## MAC              #####
#########################

#-----CSMA-CA-----#


#########################
## Routing         ######
#########################

SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 30s
SN.node[*].Communication.Routing.rClustrLen = 68s
SN.node[*].Communication.Routing.percentage = 0.05
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
#SN.node[*].Communication.Routing.DMax = 60
#SN.node[*].Communication.Routing.DMin = 5
#SN.node[*].Communication.Routing.C = 0.2
#SN.node[*].Communication.Routing.RZeroComp = 30
#SN.node[*].Communication.Routing.K = 2
#SN.node[*].Communication.Routing.TD_Max = 35
#########################
	
#########################
## Application      #####
#########################
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.packet_rate = 1
SN.node[*].Application.constantDataPayload = 2000
SN.node[*].Application.startupDelay = 6
SN.node[*].ResourceManager.initialEnergy = 25

#########################
## Wireless Channel #####
#########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space 


#########################
## Radio           ######
#########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

[Config leachRouting]
SN.node[*].Communication.RoutingProtocolName = "LeachRouting"

[Config rrucRouting]
SN.node[*].Communication.RoutingProtocolName = "RrucRouting"

[Config rhucRouting]
SN.node[*].Communication.RoutingProtocolName = "RhucRouting"

[Config eeucRouting]
SN.node[*].Communication.RoutingProtocolName = "EeucRouting"

[Config heedRouting]
SN.node[*].Communication.RoutingProtocolName = "HeedRouting"

[Config rHeedRouting]
SN.node[*].Communication.RoutingProtocolName = "RHeedRouting"

[Config lbcRouting]
SN.node[*].Communication.RoutingProtocolName = "LbcRouting"

[Config sHeedRouting]
SN.node[*].Communication.RoutingProtocolName = "SHeedRouting"
